//
//       ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//       ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//       █   █  █  █   █  █  █   █  █  █   █
//        ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//              █      ▄▄▄█▄▄▄    █   █  
//              ▀      █  █  █     █▄█
//            ▀▀▀▀▀    █  █  █      ▀
//                     ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200
#include <dt-bindings/zmk/pointing.h>

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    macros {
        updir: updir {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp DOT &kp FSLH>;
        };

        cd: cd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp D &kp SPACE>;
        };

        vim: vim {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp V &kp I &kp M &kp SPACE>;
        };

        cp: cp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp P &kp SPACE>;
        };

    };

    behaviors {
        /* Generic home row mod */
        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <320>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <200>;
            flavor = "balanced";
            hold-trigger-on-release;
        };

        /* Home row mods - left shift:
         * - No prior idle
         * - Only apply to right half before tapping-term-ms
         */
        hrm_lshft: hrm_lshft {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <350>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <0>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 35 36 37>;
        };

        /* Home row mods - right shift:
         * - No prior idle
         * - Only apply to left half before tapping-term-ms
         */
        hrm_rshft: hrm_rshft {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <350>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <0>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34>;
        };

        /* Layer-tap but repeating the tap when double-tapping the key */
        lt_hold: lt_hold {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
        };

        magic: magic {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;

            bindings = <&none>;

            magic_ok { 
                trigger-keys = <O>; 
                max-prior-idle-ms = <1000>; 
                bindings = <&kp K>;
            };
            magic_ke { 
                trigger-keys = <K>; 
                max-prior-idle-ms = <1000>; 
                bindings = <&kp E>;
            };
            magic_ph { 
                trigger-keys = <P>; 
                max-prior-idle-ms = <1000>; 
                bindings = <&kp H>;
            };
            magic_hy { 
                trigger-keys = <H>; 
                max-prior-idle-ms = <1000>; 
                bindings = <&kp Y>;
            };

        };

    };

    combos {
        compatible = "zmk,combos";

            //       ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓   ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
            //       ┃  0  ┃  1  ┃  2  ┃  3  ┃  4  ┃   ┃  5  ┃  6  ┃  7  ┃  8  ┃  9  ┃
            //       ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫   ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
            //       ┃  10 ┃  11 ┃  12 ┃  13 ┃  14 ┃   ┃  15 ┃  16 ┃  17 ┃  18 ┃  19 ┃
            // ┏━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫   ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┓
            // ┃  20 ┃  21 ┃  22 ┃  23 ┃  24 ┃  25 ┃   ┃  26 ┃  27 ┃  28 ┃  29 ┃  30 ┃  31 ┃
            // ┗━━━━━┻━━━━━┻━━━━━╋━━━━━╋━━━━━╋━━━━━┫   ┣━━━━━╋━━━━━╋━━━━━╋━━━━━┻━━━━━┻━━━━━┛
            //                   ┃  32 ┃  33 ┃  34 ┃   ┃  35 ┃  36 ┃  37 ┃
            //                   ┗━━━━━┻━━━━━┻━━━━━┛   ┗━━━━━┻━━━━━┻━━━━━┛

        cd {
            bindings = <&cd>;
            key-positions = <13 3>;
            layers = <0>;
        };

        vim {
            bindings = <&vim>;
            key-positions = <12 2>;
            layers = <0>;
        };

        caps {
            bindings = <&caps_word>;
            key-positions = <33 36>;
            layers = <0>;
        };

        studio_unlock {
            bindings = <&studio_unlock>;
            key-positions = <20 31>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base {
            //            ┏━━━━━━━┓
            display-name = "BASE";
            //            ┗━━━━━━━┛
            //       ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓   ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
            //       ┃  B  ┃  L  ┃  D  ┃  W  ┃  Z  ┃   ┃  '  ┃  F  ┃  O  ┃  U  ┃  J  ┃
            //       ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫   ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
            //       ┃  N  ┃  R  ┃  T  ┃  S  ┃  G  ┃   ┃  Y  ┃  H  ┃  A  ┃  E  ┃  I  ┃
            // ┏━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫   ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┓
            // ┃     ┃  Q  ┃  X  ┃  M  ┃  C  ┃  V  ┃   ┃  K  ┃  P  ┃  .  ┃  -  ┃  /  ┃     ┃
            // ┗━━━━━┻━━━━━┻━━━━━╋━━━━━╋━━━━━╋━━━━━┫   ┣━━━━━╋━━━━━╋━━━━━╋━━━━━┻━━━━━┻━━━━━┛
            //                   ┃ ESC ┃ SPC ┃ TAB ┃   ┃  ★  ┃ BSP ┃ RET ┃
            //                   ┗━━━━━┻━━━━━┻━━━━━┛   ┗━━━━━┻━━━━━┻━━━━━┛


            bindings = <
       &kp B        &kp L        &kp D          &kp W               &kp Z      &kp SQT  &kp F               &kp O         &kp U        &kp J
       &hrm LGUI N  &hrm LALT R  &hrm LCTRL T   &hrm_lshft LSHFT S  &kp G      &kp Y    &hrm_rshft RSHFT H  &hrm RCTRL A  &hrm RALT E  &hrm RGUI I
&mo 3  &kp Q        &kp X        &kp M          &kp C               &kp V      &kp K    &kp P               &kp DOT       &kp MINUS    &kp FSLH     &mo 3
                                 &kp ESC        &lt_hold 2 SPACE    &kp TAB    &magic   &lt_hold 1 BSPC     &kp ENTER
            >;
        };

        symbols {
            //            ┏━━━━━━┓
            display-name = "SYM";
            //            ┗━━━━━━┛
            //       ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓   ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
            //       ┃  %  ┃  [  ┃  ]  ┃  :  ┃  &  ┃   ┃  "  ┃  ,  ┃  <  ┃  >  ┃  `  ┃
            //       ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫   ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
            //       ┃  ?  ┃  (  ┃  )  ┃  ;  ┃  |  ┃   ┃  #  ┃  =  ┃  -  ┃  +  ┃  !  ┃
            // ┏━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫   ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┓
            // ┃     ┃  @  ┃  {  ┃  }  ┃  $  ┃  ~  ┃   ┃     ┃  \  ┃  *  ┃  /  ┃  ^  ┃     ┃
            // ┗━━━━━┻━━━━━┻━━━━━╋━━━━━╋━━━━━╋━━━━━┫   ┣━━━━━╋━━━━━╋━━━━━╋━━━━━┻━━━━━┻━━━━━┛
            //                   ┃     ┃     ┃     ┃   ┃     ┃     ┃     ┃
            //                   ┗━━━━━┻━━━━━┻━━━━━┛   ┗━━━━━┻━━━━━┻━━━━━┛

            bindings = <
        &kp PRCNT  &kp LBKT  &kp RBKT  &kp COLON  &kp AMPS     &kp DOUBLE_QUOTES  &kp COMMA  &kp LT     &kp GT     &kp GRAVE
        &kp QMARK  &kp LPAR  &kp RPAR  &kp SEMI   &kp PIPE     &kp HASH           &kp EQUAL  &kp MINUS  &kp PLUS   &kp EXCL
&trans  &kp AT     &kp LBRC  &kp RBRC  &kp DLLR   &kp TILDE    &trans             &kp BSLH   &kp ASTRK  &kp SLASH  &kp CARET  &trans
                             &trans    &kp DEL    &trans       &trans             &trans     &trans
            >;
        };

        navigation {
            //            ┏━━━━━━━┓
            display-name = "NAVI";
            //            ┗━━━━━━━┛
            //       ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓   ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
            //       ┃ pgup┃ home┃ up  ┃ end ┃ vol+┃   ┃bri+ ┃  7  ┃  8  ┃  9  ┃     ┃
            //       ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫   ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
            //       ┃ pgdn┃ left┃ down┃right┃ vol-┃   ┃bri- ┃  4  ┃  5  ┃  6  ┃  0  ┃
            // ┏━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫   ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┓
            // ┃     ┃mleft┃mdown┃ mup ┃mrght┃ mute┃   ┃     ┃  1  ┃  2  ┃  3  ┃     ┃     ┃
            // ┗━━━━━┻━━━━━┻━━━━━╋━━━━━╋━━━━━╋━━━━━┫   ┣━━━━━╋━━━━━╋━━━━━╋━━━━━┻━━━━━┻━━━━━┛
            //                   ┃     ┃     ┃     ┃   ┃mclk ┃lclk ┃rclk ┃
            //                   ┗━━━━━┻━━━━━┻━━━━━┛   ┗━━━━━┻━━━━━┻━━━━━┛

            bindings = <
       &kp PG_UP      &kp HOME     &kp UP         &kp END         &kp C_VOL_UP    &kp C_BRIGHTNESS_INC &kp N7    &kp N8    &kp N9  &trans 
       &kp PG_DN      &kp LEFT     &kp DOWN       &kp RIGHT       &kp C_VOL_DN    &kp C_BRIGHTNESS_DEC &kp N4    &kp N5    &kp N6  &kp N0
&trans &mmv MOVE_LEFT &mmv MOVE_UP &mmv MOVE_DOWN &mmv MOVE_RIGHT &kp K_MUTE      &trans               &kp N1    &kp N2    &kp N3  &trans   &trans
                                   &trans         &trans          &trans          &mkp MCLK            &mkp LCLK &mkp RCLK
            >;
        };

        functions {
            //            ┏━━━━━━━┓
            display-name = "FUNC";
            //            ┗━━━━━━━┛
            //       ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓   ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
            //       ┃     ┃     ┃     ┃     ┃     ┃   ┃     ┃ F9  ┃ F10 ┃ F11 ┃ F12 ┃
            //       ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫   ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
            //       ┃     ┃     ┃     ┃ off ┃     ┃   ┃     ┃ F5  ┃ F6  ┃ F7  ┃ F8  ┃
            // ┏━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫   ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┓
            // ┃BTCLR┃ BT3 ┃ BT2 ┃ BT1 ┃ BT0 ┃     ┃   ┃     ┃ F1  ┃ F2  ┃ F3  ┃ F4  ┃     ┃
            // ┗━━━━━┻━━━━━┻━━━━━╋━━━━━╋━━━━━╋━━━━━┫   ┣━━━━━╋━━━━━╋━━━━━╋━━━━━┻━━━━━┻━━━━━┛
            //                   ┃     ┃     ┃     ┃   ┃     ┃     ┃     ┃
            //                   ┗━━━━━┻━━━━━┻━━━━━┛   ┗━━━━━┻━━━━━┻━━━━━┛

            bindings = <
            &trans        &trans        &trans        &trans        &trans    &trans  &kp F9  &kp F10  &kp F11  &kp F12
            &trans        &trans        &trans        &soft_off     &trans    &trans  &kp F5  &kp F6   &kp F7   &kp F8
&bt BT_CLR  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &trans    &trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans
                                        &trans        &trans        &trans    &trans  &trans  &trans
            >;
        };

    };
};
